@use 'sass:map';
@import 'style/pages/all';
.container__categories_slider {
    max-width: 870px !important;
    margin-top: 30px !important;
    .categories_slider {
        .categories_slider_item {
            height: 300px;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            border-radius: 5px;

            p {
                position: absolute;
                // left: 5%;
                bottom: 20px;
                font-size: 18px;
                color: #f26398;
                text-transform: uppercase;
                font-weight: 700;
                text-align: center;
                letter-spacing: 2px;
                padding: 12px 0 10px;
                width: 218px;
                cursor: pointer;
                margin-right: -5px;

                &:hover {
                    background: #f2639866;
                    color: #ffffff;
                }
            }
        }
        .react-multi-carousel-item:not(:first-child):not(:last-child) {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}
.featured {
    margin-top: 50px;
    .section-title {
        text-align: center;
        margin-bottom: 50px;
        h2 {
            position: relative;
        }

        h2:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -15px;
            height: 2px;
            width: 80px;
            background: map.get($theme-colors, 'main');
            content: '';
            margin: 0 auto;
        }
    }
    .react-tabs {
        ul {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            border-bottom: none;
        }
        li {
            font-weight: 700;
            text-transform: uppercase;
            list-style: none;
            font-size: 13px;
            color: map.get($theme-colors, 'normal-text');
            display: inline-block;
            margin-right: 25px;
            position: relative;
            cursor: pointer;
            border: none;
        }
    }
    .react-tabs__tab-panel {
        display: flex;
        column-gap: 10px;
    }
    .featured__item {
        margin-bottom: 50px;

        .featured__item_pic {
            border-radius: 5px;
            height: 195px;
            position: relative;
            overflow: hidden;
            background-position: center;
            background-size: cover;

            .featured__item_pic_hover {
                transition: all 0.3s;
                position: absolute;
                left: 0;
                bottom: -45%;
                text-align: center;
                width: 100%;

                li {
                    display: inline-block;
                    list-style: none;

                    svg {
                        padding: 10px;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        font-size: 16px;
                        text-align: center;
                        border-radius: 50%;
                        display: inline-block;
                        transition: all 0.3s;
                    }
                    &:hover {
                        svg {
                            background-color: #f2acc6;
                            color: white;
                            border-color: #f2acc6;
                            transform: rotate(360deg);
                        }
                    }
                }
            }

            &:hover {
                .featured__item_pic_hover {
                    bottom: -20%;
                }
            }
        }
        .featured__item_text {
            margin-top: 10px;
            text-align: center;

            h6 {
                font-size: 16px;
                font-weight: 400;
                a {
                    text-decoration: none;
                    color: map.get($theme-colors, 'normal-text');
                }
            }

            h5 {
                font-size: 18px;
                font-weight: 700;
                color: map.get($theme-colors, 'normal-text');
                margin-top: 10px;
            }
        }
    }
}
.banner {
    display: flex;
    column-gap: 20px;
    margin-bottom: 40px !important;
    img {
        width: 443px;
        background-size: cover;
    }
}
